# chomoi

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ecommerce/chomoi/: ChomoiApplication.java
src/main/java/com/ecommerce/chomoi/config/: CloudinaryConfig.java  InitAppConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/chomoi/controller/: AccountController.java  AddressController.java  AttributeController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShopController.java  UploadController.java
src/main/java/com/ecommerce/chomoi/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/com/ecommerce/chomoi/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/ecommerce/chomoi/dto/api/: ApiResponse.java  PagedResponse.java
src/main/java/com/ecommerce/chomoi/dto/attribute/: AttributeAddRequest.java  AttributeOptionAddRequest.java  AttributeOptionUpdateRequest.java  AttributeUpdateFieldRequest.java  AttributeUpdateRequest.java
src/main/java/com/ecommerce/chomoi/dto/auth/: AuthAccountInfoResponse.java  AuthChangePasswordRequest.java  AuthForgotPasswordRequest.java  AuthLogOutRequest.java  AuthLoginRequest.java  AuthRefreshTokenRequest.java  AuthRegisterRequest.java  AuthResponse.java  AuthUpgradeToShop.java  AuthVerifyForgotPasswordRequest.java
src/main/java/com/ecommerce/chomoi/dto/cart/: CartRequest.java  CartResponse.java
src/main/java/com/ecommerce/chomoi/dto/cart_item/: CartItemRequest.java  CartItemResponse.java
src/main/java/com/ecommerce/chomoi/dto/caterogy/: AttributeResponse.java  CategoryAddRequest.java  CategoryTreeNode.java  CategoryUpdateRequest.java
src/main/java/com/ecommerce/chomoi/dto/email/: SendEmailDto.java
src/main/java/com/ecommerce/chomoi/dto/jwt/: JWTPayloadDto.java
src/main/java/com/ecommerce/chomoi/dto/order/: OrderRequest.java  OrderResponse.java  OrderStatusRequest.java
src/main/java/com/ecommerce/chomoi/dto/product/: ProductAddRequest.java  ProductChangeStatusRequest.java  ProductForShopResponse.java  ProductResponse.java  ProductTagResponse.java  ProductUpdateRequest.java  ProductUpdateSKUStock.java
src/main/java/com/ecommerce/chomoi/dto/shop/: ShopResponse.java  ShopUpdateRequest.java
src/main/java/com/ecommerce/chomoi/entities/: Account.java  Address.java  Attribute.java  AttributeOption.java  Cart.java  CartItem.java  CartItemId.java  Category.java  Image.java  Option.java  OptionVariation.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductAttribute.java  ProductAttributeId.java  RefreshToken.java  Review.java  SKU.java  Shop.java  Variation.java  VariationOption.java
src/main/java/com/ecommerce/chomoi/entities/embeddedIds/: CartItemId.java  OrderItemId.java  ProductAttributeId.java
src/main/java/com/ecommerce/chomoi/enums/: OrderStatus.java  ProductStatus.java  ReviewStatus.java  Role.java  SKUStatus.java  ShopStatus.java
src/main/java/com/ecommerce/chomoi/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/chomoi/mapper/: AccountMapper.java  AddressMapper.java  AttributeMapper.java  CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/ecommerce/chomoi/repository/: AccountRepository.java  AddressRepository.java  AttributeOptionRepository.java  AttributeRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  SKURepository.java  ShopRepository.java  VariationOptionRepository.java  VariationRepository.java
src/main/java/com/ecommerce/chomoi/security/: CustomOAuth2UserService.java  SecurityUtil.java
src/main/java/com/ecommerce/chomoi/service/: AccountService.java  AddressService.java  AttributeService.java  AuthService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ShopService.java  UploadService.java
src/main/java/com/ecommerce/chomoi/util/: CodeUtil.java  CommonUtil.java  EmailTemplateUtil.java  PasswordUtil.java
src/main/java/com/ecommerce/chomoi/util/jwt/: AccessTokenUtil.java  BaseJWTUtil.java  RefreshTokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/HTMLTemplates/: email_template_notifi_to_shop_product_status.html  email_template_notify_to_buyer_about_order_status.html  email_template_verify_forgot_password_code.html  email_template_verify_register.html  email_template_welcome.html
src/test/java/com/ecommerce/chomoi/: ChomoiApplicationTests.java
