<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <style type="text/css">
        /* CSS styles here */
    </style>
</head>
<body>
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%"
       border="0">
    <tbody>
    <tr>
        <td style="padding:33px 55px;">
            <div style="font-size: 22px; text-align: center;">
                Chào mừng shopName. Chúng tôi có thông báo mới về trạng thái của sản phẩm của bạn!
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding:33px 55px;">
            <div style="text-align: center;">
                <p><strong>Tên sản phẩm:</strong> productName</p>
                <p><strong>Trạng thái sản phẩm:</strong> productStatus</p>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
