<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cập nhật trang thái đơn hàng orderId</title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-100 {
                width: 600px !important;
            }
        }
        @media only screen and (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row {
                width: 100% !important;
            }
            .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
            }
            .u-row .u-col>div {
                margin: 0 auto;
            }
            .u-row .u-col img {
                max-width: 100% !important;
            }
        }
        body {
            margin: 0;
            padding: 0;
        }
        table, td, tr {
            border-collapse: collapse;
            vertical-align: top;
        }
        p {
            margin: 0;
        }
        * {
            line-height: inherit;
        }
    </style>
</head>

<body style="margin: 0;padding: 0;background-color: #f9f9f9;color: #000000">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f9f9f9;">
    <tbody>
    <tr>
        <td style="padding: 0px 10px 20px;">
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                     style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;background-color: #ffffff;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="width: 100% !important;">
                                <div style="padding: 20px 30px;">
                                    <h2 style="text-align: center;">Cập nhật trạng thái đơn hàng</h2>
                                    <p style="font-size: 16px;line-height: 24px;text-align: left;color: #333;">
                                        Xin chào buyerName,
                                    </p>
                                    <p style="font-size: 16px;line-height: 24px;text-align: left;color: #333;">
                                        Đơn hàng của bạn với mã <strong>orderId</strong> tại cửa hàng
                                        <strong>shopName</strong> hiện đang có trạng thái: <strong>orderStatus</strong>.
                                    </p>
                                    <p style="font-size: 16px;line-height: 24px;text-align: left;color: #333;">
                                        Nếu bạn có bất kỳ câu hỏi nào, xin vui lòng liên hệ với chúng tôi qua email hoặc
                                        số điện thoại được cung cấp trên trang web.
                                    </p>
                                    <p style="font-size: 16px;line-height: 24px;text-align: left;color: #333;">
                                        Trân trọng,<br>
                                        shopName Team
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: #003399;">
                <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;background-color: #003399;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                        <div class="u-col u-col-100"
                             style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div style="padding: 20px;text-align: center;color: #ffffff;">
                                <p>Copyright © shopName. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
